my_modules..........................保存自定义的模块
my_routers..........................自定义的路由
node_moduels........................存放第三方的模块
	ejs.............................模板模块
	express.........................网站模块
	express-session.................express的session模块
	formidable......................文件上传模块
	mysql...........................mysql数据库访问的模块
public..............................保存静态资源
	bootstrap.......................bootstrap前端框架
	css.............................样式
	ejs.............................页面模块
		common......................共用模板文件
	faces...........................保存用户上传的头像
	img.............................存放图片
	js..............................存放javascript
		ckeditor....................富文本编辑器
